# WindNote
A portable, open source notes organizer for Windows.

![](WindNote/Screenshots/windnote_full.png)

## Features
* Add, edit and remove notes
* Add, edit and remove tasks
* Rearrange notes and tasks
* Copy a task to a note
* Move a task to a note
* No installation

## Download
<a href="https://gitlab.com/cardsurf/WindNote/tree/master/WindNote/Exe/WindNote.exe">Download WindNote</a>

## Shortcuts
Shortcut | Action
-------- | ------
<kbd>&sim;</kbd> | Open a list of notes  
<kbd>&uarr;</kbd> | Move to a previous task  
<kbd>&darr;</kbd> | Move to a next task  
<kbd>Shift</kbd> + <kbd>&uarr;</kbd> | Move a task up  
<kbd>Shift</kbd> + <kbd>&darr;</kbd> | Move a task down  
<kbd>Enter</kbd> | Insert a new task  

## Usage
To move a task to a note right click on a row header on a left side of a task.  
To copy a task to a note right click on a row header on a left side of a task.

## Local application files
Local application files including a local database are stored in the following directory: 
    
`%LOCALAPPDATA%\WindNote\`

## Licence
GNU GPL v2.0
